body {
    //max-width: 1280px;
    background: $light;
    margin: auto;
    padding: 0 3rem;

    .container {
        margin-top: 0;
        display: grid;
        grid-template-columns: 30% 70%;
        //margin-top: 4rem;
        .weekly-nav-container {
            grid-column-start: 1;
        }
        .daily-log {
            grid-column-start: 2;

            &-title {
                display: flex;
                flex-direction: row;
                align-items: center;
                padding: 1rem;

                i {
                    font-size: 1.5rem;
                    padding: 0 1rem;

                    &:hover {
                        color: grey;
                        cursor: pointer;
                    }
                }
            }
        }
    }

    .side-nav-container {
        display: grid;
        //grid-template-columns: 30% 70%;
    }
}